# List the addresses of GraphDB HTTP or RPC address to the nodes that are part of a cluster
graphdb.connector.port={{ .Values.proxy.containerPorts.http }}
graphdb.proxy.hosts={{ include "graphdb-proxy.cluster.nodes" . }}
