-----------------------------------------------------------------------------------------
                          ____                 _     ____  ____
                         / ___|_ __ __ _ _ __ | |__ |  _ \| __ )
                        | |  _| '__/ _` | '_ \| '_ \| | | |  _ \
                        | |_| | | | (_| | |_) | | | | |_| | |_) |
                         \____|_|  \__,_| .__/|_| |_|____/|____/
                                        |_|
-----------------------------------------------------------------------------------------

Chart version: {{ .Chart.Version }}
GraphDB version: {{ coalesce .Values.image.tag .Chart.AppVersion }}
{{- if gt (int .Values.replicas) 1 }}
GraphDB cluster: {{ .Values.replicas }} replicas
{{- else }}
GraphDB cluster: disabled
{{- end }}
GraphDB workbench: {{ include "graphdb.external-url" . }}

** Please be patient while the chart is being deployed and services are available **
You can check their status with kubectl --namespace {{ include "graphdb.namespace" . }} get pods

{{- include "graphdb.notes.warnings" . }}

------------------------------------------------------------------------------------------
For more information on running GraphDB, visit https://graphdb.ontotext.com/documentation/
------------------------------------------------------------------------------------------
